DATABASE_URL=postgresql://black_eagle_db_vxro_user:1ELiP23UvExA0GUJnPEgJ0x7XeEJX4py@dpg-d0qauj15pdvs73aeu5dg-a.frankfurt-postgres.render.com/black_eagle_db_vxro
JWT_SECRET_KEY=bezpieczny-losowy-klucz-20250601
OMDB_API_KEY=5da8ff81